<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Cargando el CSS de bootstrap-->
        <!-- build:css css/index.css-->
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/styles.css">        
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild-->  

        <title>Hoteles</title>
    </head>
    <body>
        <!--Navegación, estamos creando un menu de navegacion ya preparado para responsive con la etiqueta button y todos sus parametros-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Clases especificadas en navbar de bootstrap 4, con la clase navbar-expand-->
            <a class="navbar-brand" href="#">Hoteles</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
                    <li class="nav-item"><a class="nav-link" href="./vuelos.html">Vuelos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>







        <!--Justo empieza el cuerpo de la pagina sin navegacion-->
        <h1 class="jumbotron">HOTELES</h1>
        <div class="container">
            <!--Aqui BREADCRUB en esta pagina el activo es el item de la lista en el que estemos, ej: si estamos en viajes tendriamos la ol con li home y li con viajes que tendria la propiedad active y aria-current="page"-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrum-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrum-item active" aria-current="page">Nosotros</li>                    
                </ol>
            </nav>
        <div>
            
        </div>
        <br>
        <!--    Aqui empieza el Footer-->
        <footer>
            <div class="row d-flex">
                <div class="col-4 d-flex flex-column flex-start">
                    <a href="http://www.Facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.tiktok.com">tiktok</a>
                </div>
                <div class="col-4">
                    <address>
                        <h3>Delegacion Central</h3>
                        Barcelona 08390, Cataluña, españa
                        +3443342xxxx
                        contacto@viajehoteles.com
                    </address>
                </div>
                <div class="col-4 d-flex flex-column flex-end terminos">
                    <a href="http://www.Facebook.com">Nosotros</a>
                    <a href="http://www.Instagram.com">Precios</a>
                    <a href="http://www.Twitter.com">Terminos y condiciones</a>
                    <a href="http://www.tiktok.com">Contacto</a>
                    
                </div>
            </div>
        </footer>
        
        <!--Cargando los Scripts de JS: Jquery, Popper y Bootstrap JS-->
        <!-- build:js js/main.js-->

        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        
    </body>
</html>