<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Cargando el CSS de bootstrap-->
        <!-- build:css css/index.css-->
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/styles.css">        
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild-->  

        <title>Hoteles</title>
    </head>
    <body>
        <!--Navegación, estamos creando un menu de navegacion ya preparado para responsive con la etiqueta button y todos sus parametros-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Clases especificadas en navbar de bootstrap 4, con la clase navbar-expand-->
            <a class="navbar-brand" href="#">Hoteles</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
                    <li class="nav-item"><a class="nav-link" href="./vuelos.html">Vuelos</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>

        <!--Justo empieza el cuerpo de la pagina sin navegacion-->
        <h1 class="jumbotron">HOTELES</h1>
        <div class="container">
            <!--Aqui BREADCRUB en esta pagina el activo es el item de la lista en el que estemos, ej: si estamos en viajes tendriamos la ol con li home y li con viajes que tendria la propiedad active y aria-current="page"-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrum-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrum-item active" aria-current="page">Contacto</li>                    
                </ol>
            </nav>
            <div>
                <h1>Comenta tus dudas o viajes</h1>
                <form> 
                    <div class="form-row">
                        <div class="form-group col-6">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Cual es tu nombre?">
                        </div>
                        <div class="form-group col-6">
                            <label for="surname">Apellido</label>
                            <input type="text" class="form-control" id="surname" placeholder="Cual es tu Apellido?">
                        </div>
                    
                        <div class="form-group col-9">
                        <label for="mail">Correo</label>
                        <input type="text" class="form-control" id="mail" placeholder="Cual es tu correo @?">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-9">
                            <label for="mail">Domicilio</label>
                            <input type="text" class="form-control" id="domicilio" placeholder="Donde vives?">
                        </div>
                        <div class="form-group col-3">
                            <label for="provincia">Provincia</label>
                            <select name="provincia" class="form-control" id="domicilio" placeholder="Donde vives?">
                                <option value="madrid">Madrid</option>
                                <option value="barcelona">Barcelona</option>
                                <option value="berlin">Berlin</option>
                                <option value="paris">Paris</option>
                                <option value="buenos">Buenos Aires</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                    
                        <div class="form-group col-6">
                            <label for="texto">Escribe tu pregunta o comentario...</label>
                            <textarea type="text" class="form-control" id="texto" rows="10" placeholder="Indica tu duda o comentario."> 
                            </textarea>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Quiero que me contacten
                            </label>
                        </div>    
                    </div>

                    <button type="submit" class="">Enviar</button>
                    </div>
                </form>

            </div>
            
        <br>
        <!--    Aqui empieza el Footer-->
        <footer>
            <div class="row d-flex">
                <div class="col-4 d-flex flex-column flex-start">
                    <a href="http://www.Facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.tiktok.com">tiktok</a>
                </div>
                <div class="col-4">
                    <address>
                        <h3>Delegacion Central</h3>
                        Barcelona 08390, Cataluña, españa
                        +3443342xxxx
                        contacto@viajehoteles.com
                    </address>
                </div>
                <div class="col-4 d-flex flex-column flex-end terminos">
                    <a href="http://www.Facebook.com">Nosotros</a>
                    <a href="http://www.Instagram.com">Precios</a>
                    <a href="http://www.Twitter.com">Terminos y condiciones</a>
                    <a href="http://www.tiktok.com">Contacto</a>
                    
                </div>
            </div>
        </footer>
        
        <!--Cargando los Scripts de JS: Jquery, Popper y Bootstrap JS-->
        <!-- build:js js/main.js-->

        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        
    </body>
</html>