<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Cargando el CSS de bootstrap-->

        <!-- build:css css/index.css-->
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/styles.css">        
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild-->

        <title>Hoteles</title>
    </head>
    <body>
        <!--Navegación, estamos creando un menu de navegacion ya preparado para responsive con la etiqueta button y todos sus parametros-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Clases especificadas en navbar de bootstrap 4, con la clase navbar-expand-->
            <a class="navbar-brand" href="#">Hoteles</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> <!--Cuando le damos active a la clase de nav-item, nos marca el nombre de la pagina en la que estamos.-->
                    <li class="nav-item"><a class="nav-link" href="./destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
                    <li class="nav-item"><a class="nav-link" href="./vuelos.html">Vuelos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>

        <!--Justo empieza el cuerpo de la pagina sin navegacion-->
        <h1 class="jumbotron">HOTELES</h1>
        <div class="container">
            <!--Aqui BREADCRUB en esta pagina el activo es el item de la lista en el que estemos, ej: si estamos en viajes tendriamos la ol con li home y li con viajes que tendria la propiedad active y aria-current="page"-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrum-item active" aria-current="page"><!--PROBLEM para poner los separadores, solo se ve en las subpáginas.-->
                       Home
                    </li>
                    
                </ol>
            </nav>

            <!-- PESTAÑAS -->
            <div class="row"> 
                <div></div>
                <div class="col-4">
                    <h4>Viajes a Barcelona</h4>
                    <p>Encuentra tu viaje a Barcelona a buen precio.</p>
                </div>
                <div class="col-4">
                    <h4>Viajes a Paris</h4>
                    <p>Encuentra tu viaje a Paris a buen precio.</p>
                </div>
                <div class="col-4">
                    <h4>Viajes a Buenos Aires</h4> 
                    <p>Encuentra tu viaje a Buenos aires a buen precio.</p>
                </div>
            </div>

            <br>
            <br>
            <!----------------Carousel de imagenes---------------------------------------->
            <div id="carouselControl" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/descuento25.jpg" alt="Descuento 25%">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/oferta-bcn.png" alt="Hotel bcn nuevo">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/oferta-hotel.png" alt="Ofertas hoteles">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="./img/oferta-vuelo.png" alt="Ofertas vuelos">
                    </div>
                </div>
                    <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
            </div>

            <!--Aqui empieza las tarjetas Cards de bootstrap-->
                <div class="card-columns ">
                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/Barcelona.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">                            
                            <h3 class="card-title">Barcelona</h3>
                            <!------------------TOOLTIP----------------------------------->
                            <h5 class="card-subtitle text-muted">España</h5>
                            <p class="card-text">Nuestro hotel en barcelona es de los mejores de españa, ganador del premio "Viajero" 3 años seguidos</p>
                            <span data-toggle="tooltip" title="Regalo a las primeras 1000 reservas">
                                <button type="button" class="btn btn-outline-success btnContacto" data-toggle="modal" data-target="#contactar" id="bcnContacto">Contactar</button> 
                            </span>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Preguntas?" data-content="Si tienes dudas contactanos">Reserva</button>                                                                              
                        </div>
                    </div>

                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/Paris.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">                            
                            <h3 class="card-title">Paris</h3>
                            <h5 class="card-subtitle text-muted">Francia</h5>
                            <p class="card-text">Nuestro Hotel de Paris es considerado el mejor Hotel de europa por contar con las numerosas instalación TOP en el sector.</p>
                            <span data-toggle="tooltip" title="Regalo a las primeras 1000 reservas" >
                            <button type="button" class="btn btn-outline-success btnContacto" data-toggle="modal" data-target="#contactar">Contactar</button> 
                            </span>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Si tienes dudas contactanos">Reserva</button>
                        </div>
                    </div>

                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/BuenosA.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">                            
                            <h3 class="card-title" >Buenos Aires</h3>
                            <h5 class="card-subtitle text-muted">Argentina</h5>
                            <p class="card-text">El Hotel Buenos Aires, es considerado por muchos viajeros el hotel más bonito de todo centro ámerica</p>    
                            <button type="button" class="btn btn-outline-success btnContacto" data-toggle="modal" data-target="#contactar">Contactar</button>                     
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Si tienes dudas contactanos">Reservar</button>
                        </div>
                    </div>
                    
                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/LosAngeles.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Los Angeles</h3>
                            <h5 class="card-subtitle text-muted">Estados Unidos</h5>
                            <p class="card-text">El Hotel Los Angeles 8California, es considerado por muchos viajeros el hotel más bonito de todo ámerica</p>
                            <button type="button" class="btn btn-outline-success btnContacto" data-toggle="modal" data-target="#contactar">Contactar</button> 
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Si tienes dudas contactanos">Reservar</button>
                        </div>
                    </div>
                    
                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/montreal.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Montreal</h3>
                            <h5 class="card-subtitle text-muted">Canada</h5>
                            <p class="card-text">El Hotel Canada, es considerado por muchos viajeros el hotel más bonito de todo Norte America</p>
                            <button type="button" class="btn btn-outline-success btnContacto" data-toggle="modal" data-target="#contactar" id="">Contactar</button> 
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Si tienes dudas contactanos">Reservar</button>
                        </div>
                    </div>
                </div>
                <!----------------------------------Termina las CARDS----------------------------------------------->

                <!----------------------------Formulario de MODAL (todas las tarjetas tienen un button para activarlo------>                
                <div class="modal fade" id="contactar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="inputMail">Correo </label>
                                    <input type="email"  class="form-control" id="inputMail" aria-describedby="emailAyuda" placeholder="Escribe tu correo">
                                </div>
                                <div class="form-group">
                                    <label for="texto">Escribe aqui..</label>
                                    <textarea class="form-control" id="texto" rows="4"></textarea>
                                </div>
                            </form>                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>                          
                            <button type="button" class="btn btn-seconday" data-dismiss="modal">Cerrar</button>
                        </div>
                      </div>
                    </div>
                  </div> 
                   
        </div>
        
        <!--    Aqui empieza el Footer-->
        <footer>
            <div class="row d-flex">
                <div class="col-4 d-flex flex-column flex-start">
                    <a href="http://www.Facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.tiktok.com">tiktok</a>
                </div>
                <div class="col-4">
                    <address>
                        <h3>Delegacion Central</h3>
                        Barcelona 08390, Cataluña, españa
                        +3443342xxxx
                        contacto@viajehoteles.com
                    </address>
                </div>
                <div class="col-4 d-flex flex-column flex-end terminos">
                    <a href="http://www.Facebook.com">Nosotros</a>
                    <a href="http://www.Instagram.com">Precios</a>
                    <a href="http://www.Twitter.com">Terminos y condiciones</a>
                    <a href="http://www.tiktok.com">Contacto</a>
                    
                </div>
            </div>
        </footer>

        <div class="modal fade" id="covid19" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        
            <div class="modal-dialog">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">COVID-19</h5>
                         
                         
                     </button>
                     </div>
                     <div class="modal-body">                      
                         <h3>Normativa CoVID-19</h3>
                         <p>Por motivos excepcionales por el Covid-19 nos vemos obligados a que antes de viajar presenten una</p>
                         <div>
                             <button class="btn btn-success" type="button" data-dismiss="modal">Acepto</button>                             
                         </div>
                                                 
                     </div>
                 </div>
             </div>
        </div>
        
        <!--Cargando los Scripts de JS: Jquery, Popper y Bootstrap JS-->        
        <!-- build:js js/main.js-->

        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        
    </body>
</html>