<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Cargando el CSS de bootstrap-->
        <!-- build:css css/index.css-->
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/styles.css">        
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild--> 

        <title>Hoteles</title>
    </head>
    <body>
        <!--Navegación, estamos creando un menu de navegacion ya preparado para responsive con la etiqueta button y todos sus parametros-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Clases especificadas en navbar de bootstrap 4, con la clase navbar-expand-->
            <a class="navbar-brand" href="#">Hoteles</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> <!--Cuando le damos active a la clase de nav-item, nos marca el nombre de la pagina en la que estamos.-->
                    <li class="nav-item"><a class="nav-link" href="./destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
                    <li class="nav-item"><a class="nav-link" href="./vuelos.html">Vuelos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>


        <!--Justo empieza el cuerpo de la pagina sin navegacion-->
        <h1 class="jumbotron">HOTELES</h1>
        <div class="container">
            <!--Aqui BREADCRUB en esta pagina el activo es el item de la lista en el que estemos, ej: si estamos en viajes tendriamos la ol con li home y li con viajes que tendria la propiedad active y aria-current="page"-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrum-item active" aria-current="page"><!--PROBLEM para poner los separadores, solo se ve en las subpáginas.-->
                       Home
                    </li>
                    
                </ol>
            </nav>
            <div class="row"> 
                <div class="col-4">
                    <h4>Viajes a Barcelona</h4>
                    <p>Encuentra tu viaje a Barcelona a buen precio.</p>
                </div>
                <div class="col-4">
                    <h4>Viajes a Paris</h4>
                    <p>Encuentra tu viaje a Paris a buen precio.</p>
                </div>
                <div class="col-4">
                    <h4>Viajes a Buenos Aires</h4> 
                    <p>Encuentra tu viaje a Buenos aires a buen precio.</p>
                </div>
            </div>

            <br>
            <br>
            <!--Imagen de descuento de banner-->
            <div class="banner">
                <img class="img-desc img-fluid" src="./img/descuento25.jpg" alt="Descuento 25%">
            </div>
            <!--EMpezamos Con Pestañas tabs y pills--> 
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="tabla-tab" data-toggle="pill" href="#tabla" role="tab" 
                    aria-controls="tabla" aria-selected="true">Tabla</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="hoteles-tab" data-toggle="pill" href="#hoteles" role="tab" 
                    aria-controls="hoteles" aria-selected="true">Hoteles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pagos-tab" data-toggle="pill" href="#pagos" role="tab" 
                    aria-controls="pagos" aria-selected="true">Pagos</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="tabla" role="tabpanel" aria-labelledby="tabla-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Canmmada</th>
                                <th>Los Angeles</th>
                                <th>Buenos Aires</th>
                                <th>Barcelona</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <th><span class="oi oi-star"></span></th>
                                    <th>100€</th>
                                    <th>110€</th>
                                    <th>120€</th>
                                    <th>200€</th>
                                </tr>
                                <tr>
                                    <th><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </th>
                                    <th>140€</th>
                                    <th>180€</th>
                                    <th>250€</th>
                                    <th>260€</th>
                                </tr>
                                <tr>
                                    <th><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </th>
                                    <th>150€</th>
                                    <th>180€</th>
                                    <th>230€</th>
                                    <th>270€</th>
                                </tr>
                                <tr>
                                    <th><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </th>
                                    <th>200€</th>
                                    <th>280€</th>
                                    <th>330€</th>
                                    <th>350€</th>
                                </tr>
                                <tr>
                                    <th><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </th>
                                    <th>230€</th>
                                    <th>290€</th>
                                    <th>350€</th>
                                    <th>500€</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            
            <!--Aqui empieza las tarjetas Cards de bootstrap-->
            <div class="tab-pane fade show" id="hoteles" role="tabpanel" aria-labelledby="tabla-tab">
                <div class="card-columns">
                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/Barcelona.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">                            
                            <h3 class="card-title">Barcelona</h3>
                            <h5 class="card-subtitle text-muted">España</h5>
                            <p class="card-text">Nuestro hotel en barcelona es de los mejores de españa, ganador del premio "Viajero" 3 años seguidos</p>
                            <button class="btn btn-primary btn-reserva">Reserva</button>
                        </div>
                    </div>

                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/Partis.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">                            
                            <h3 class="card-title">Paris</h3>
                            <h5 class="card-subtitle text-muted">Francia</h5>
                            <p class="card-text">Nuestro Hotel de Paris es considerado el mejor Hotel de europa por contar con las numerosas instalación TOP en el sector.</p>
                            <button class="btn btn-primary btn-reserva">Reserva</button>
                        </div>
                    </div>

                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/índice.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">                            
                            <h3 class="card-title" >Buenos Aires</h3>
                            <h5 class="card-subtitle text-muted">Argentina</h5>
                            <p class="card-text">El Hotel Buenos Aires, es considerado por muchos viajeros el hotel más bonito de todo centro ámerica</p>                        
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                    
                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/LosAngeles.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Los Angeles</h3>
                            <h5 class="card-subtitle text-muted">Estados Unidos</h5>
                            <p class="card-text">El Hotel Los Angeles 8California, es considerado por muchos viajeros el hotel más bonito de todo ámerica</p>
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                    
                    <div class="card card-hotel ">
                        <div class="card-header">
                            <img class="card-img-top" src="./img/montreal.jpg" alt="Barcelona">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Montreal</h3>
                            <h5 class="card-subtitle text-muted">Canada</h5>
                            <p class="card-text">El Hotel Canada, es considerado por muchos viajeros el hotel más bonito de todo Norte America</p>
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                </div>
            </div>
                
            
            

                <!--Metodos de PAGO-->
                <div class="tab-pane fade show" id="pagos" role="tabpanel" aria-labelledby="tabla-tab">
                    <div class="card" >
                        <div class="card-header text-center">
                            <h6>Metodos de pago</h6>
                        </div>
                        <div class="card-body card-pay ">
                            <ul class="center">
                                <li class="list-inline-item img-card">
                                    <img src="./img/visa.jpg" alt="Visa">
 
                                </li>
                                <li class="list-inline-item img-card">
                                    <img src="./img/master.jpg" alt="Masterd">
                                </li>
                                <li class="list-inline-item img-card">
                                    <img src="./img/paypal.jpg">
                                </li>
                            </ul>                            

                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <br>
        <!--    Aqui empieza el Footer-->
        <footer>
            <div class="row d-flex">
                <div class="col-4 d-flex flex-column flex-start">
                    <a href="http://www.Facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.tiktok.com">tiktok</a>
                </div>
                <div class="col-4">
                    <address>
                        <h3>Delegacion Central</h3>
                        Barcelona 08390, Cataluña, españa
                        +3443342xxxx
                        contacto@viajehoteles.com
                    </address>
                </div>
                <div class="col-4 d-flex flex-column flex-end terminos">
                    <a href="http://www.Facebook.com">Nosotros</a>
                    <a href="http://www.Instagram.com">Precios</a>
                    <a href="http://www.Twitter.com">Terminos y condiciones</a>
                    <a href="http://www.tiktok.com">Contacto</a>
                    
                </div>
            </div>
        </footer>
        
        <!--Cargando los Scripts de JS: Jquery, Popper y Bootstrap JS-->
        <!-- build:js js/main.js-->

        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        
    </body>
</html>