<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Cargando el CSS de bootstrap-->
        <!-- build:css css/index.css-->
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/styles.css">        
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild-->
        <title>Hoteles</title>
    </head>
    <body>
        <!--Navegación, estamos creando un menu de navegacion ya preparado para responsive con la etiqueta button y todos sus parametros-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Clases especificadas en navbar de bootstrap 4, con la clase navbar-expand-->
            <a class="navbar-brand" href="#">Hoteles</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./vuelos.html">Vuelos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>
        <!--TEST de MODAL COVID - Al cargar WEB-->
                   
        <div class="modal fade" id="covid19" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        
            <div class="modal-dialog">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">COVID-19</h5>
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                     </button>
                     </div>
                     <div class="modal-body">                      
                         <h3>Normativa CoVID-19</h3>
                         <p>Por motivos excepcionales por el Covid-19 nos vemos obligados a que antes de viajar presenten una 
 
 
                         </p>
                         <div>
                             <button class="btn btn-success" type="button" data-dismiss="modal">Acepto</button>
                             <button class="btn btn-success" type="button" data-dismiss="modal">Declino</button>
                         </div>
                                                 
                     </div>
                 </div>
             </div>
        </div>
        
        <!--Justo empieza el cuerpo de la pagina sin navegacion-->
        <h1 class="jumbotron">Vuelos</h1>
        <div class="container">
            <!--Aqui BREADCRUB en esta pagina el activo es el item de la lista en el que estemos, ej: si estamos en viajes tendriamos la ol con li home y li con viajes que tendria la propiedad active y aria-current="page"-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrum-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrum-item active" aria-current="page">Vuelos</li>                    
                </ol>
            </nav>
            
        <br>
        <!--------------------Navegacion con MultiCollapse------------------------------------------------>

      
            <div class="row preguntas">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ask" aria-expanded="false" aria-controls="preguntas1">Que necesito?</Button>
                </div>

                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="preguntas2">Como reservo?</button>
                </div>

                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="preguntas3">Como pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse " id="ask" >
                    <h3>
                        Que necesito?
                    </h3>
                    <p>
                        Identificacion de tu país o pasaporte.
                        Pasaje en el cual pertenezca a tu identificacion, puede ser tanto en digital como en papel.
                        Siempre debe contener el codigo de embarque.

                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reservar">
                    <h3>
                        Como reservo?
                    </h3>
                    <p>
                        Puede seleccionar una fecha en la que vaya a realizar la salida y si necesita vuelta marque el check de vuelta.

                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago" >
                    <h3>
                        Como pago?
                    </h3>
                    <p>
                        Puede pagar con Visa, Master Card o Paypal.

                    </p>
                </div>
            </div>        

        

        <!-----------------------Navegacion con PILLS y TABS ---------------------------------------------->
        
        <!-- TABS -->
        <ul class="nav nav-tabs" id="vuelos-tabs" >
            <li class="nav-item col-4 vuelos" >
                <a class="nav-link" id="barato-tab" data-toggle="tab" href="#barato" role="tab" 
                    aria-controls="barato" aria-selected="false">Baratos</a>
            </li>
            <li class="nav-item col-4 vuelos" >
                <a class="nav-link" id="standar-tab" data-toggle="tab" href="#standar" role="tab" 
                    aria-controls="standar" aria-selected="false">Standar</a>
            </li>
            <li class="nav-item col-4 vuelos" >
                <a class="nav-link" id="top-tab" data-toggle="tab" href="#top" role="tab" 
                    aria-controls="top" aria-selected="false">Top</a>
            </li>
        </ul>
        <!--Contenido de TAbs que a su vez contiene PILLS-->
       
        <div class="tab-content" id="vuelosTab" >
                                        <!--PILL Barato-->
            <div class="tab-pane fade vuelos" id="barato" role="tabpanel" aria-labelledby="barato-tab">
                <nav class="nav nav-pills nav-justified" id="vuelos-baratos" role="tablist">                     
                    <a class="nav-link" id="pill-barcelona" data-toggle="pill" href="#barato-bcn" role="tab" aria-controls="bcn" aria-selected="true">Barcelona</a>
                    <a class="nav-link" id="pill-buenos" data-toggle="pill" href="#barato-buenos" role="tab" aria-controls="buenos" aria-selected="fase">Buenos Aires</a>
                    <a class="nav-link" id="pill-paris" data-toggle="pill" href="#barato-paris" role="tab" aria-controls="paris" aria-selected="fase">Paris</a>
                </nav>
                <!--Contenido de PILL Baratos -->
                <div class="tab-content " id="barato-pill">
                    <div class="tab-pane fade" id="barato-bcn" aria-labelledby="barato-bcn">
                        <h2>Barcelona</h2>
                        <img src="./img/Barcelona.jpg">
    
                    </div>
                    <div class="tab-pane fade " id="barato-buenos" aria-labelledby="barato-buenos">
                        <h2>Buenos aires</h2>
                        <img src="./img/BuenosA.jpg">
                    </div>
                    <div class="tab-pane fade" id="barato-paris"aria-labelledby="barato-paris">
                        <h2>Paris</h2>
                        <img src="./img/Paris.jpg">    
                    </div>
                </div>
            </div>
                                        <!--PILL Standar-->
            <div class="tab-pane fade" id="standar" role="tabpanel" aria-labelledby="standar-tab">
                <nav class="nav nav-pills nav-justified" id="vuelos-standar" role="tablist">                     
                        <a class="nav-link" id="pill-barcelona" data-toggle="pill" href="#standar-bcn" role="tab" aria-controls="bcn" aria-selected="false">Barcelona</a>
                        <a class="nav-link" id="pill-buenos" data-toggle="pill" href="#standar-buenos" role="tab" aria-controls="buenos" aria-selected="false">Buenos Aires</a>
                        <a class="nav-link" id="pill-angeles" data-toggle="pill" href="#standar-angeles" role="tab" aria-controls="angeles" aria-selected="false">Los Angeles</a>
                        <a class="nav-link" id="pill-paris" data-toggle="pill" href="#standar-paris" role="tab" aria-controls="paris" aria-selected="false">Paris</a>
                </nav>
                                    <!--Contenido de PILL Standar -->
                <div class="tab-content" id="standar-pill">
                    <div class="tab-pane fade " id="standar-bcn" role="tabpanel" aria-labelledby="standar-bcn">
                        <img src="./img/Barcelona.jpg">
                    </div>
                    <div class="tab-pane fade " id="standar-buenos" role="tabpanel" aria-labelledby="standar-buenos">
                        <img src="./img/BuenosA.jpg">
                    </div>
                    <div class="tab-pane fade" id="standar-paris" role="tabpanel" aria-labelledby="standar-paris">
                        <img src="./img/Paris.jpg">
                    </div>
                    <div class="tab-pane fade" id="standar-angeles" role="tabpanel" aria-labelledby="standar-angeles">
                        <img src="./img/LosAngeles.jpg">
                    </div>
                </div>
            </div>
                                            <!--PILL TOP-->
            <div class="tab-pane fade" id="top" role="tabpanel" aria-labelledby="standar-tab">
                <nav class="nav nav-pills nav-justified" id="vuelos-top" role="tablist">                     
                        <a class="nav-link" id="pill-barcelona" data-toggle="pill" href="#top-bcn" role="tab" aria-controls="bcn" aria-selected="false">Barcelona</a>
                        <a class="nav-link" id="pill-buenos" data-toggle="pill" href="#top-buenos" role="tab" aria-controls="buenos" aria-selected="false">Buenos Aires</a>
                        <a class="nav-link" id="pill-angeles" data-toggle="pill" href="#top-angeles" role="tab" aria-controls="angeles" aria-selected="false">Los Angeles</a>
                        <a class="nav-link" id="pill-paris" data-toggle="pill" href="#top-paris" role="tab" aria-controls="paris" aria-selected="false">Paris</a>
                        <a class="nav-link" id="pill-canada" data-toggle="pill" href="#top-canada" role="tab" aria-controls="canada" aria-selected="false">Montreal</a>
                </nav>
                                        <!--Contenido de PILL TOP -->
                <div class="tab-content" id="top-pill">
                    <div class="tab-pane fade " id="top-bcn" role="tabpanel" aria-labelledby="standar-bcn">
                        <img src="./img/Barcelona.jpg">
                    </div>
                    <div class="tab-pane fade " id="top-buenos" role="tabpanel" aria-labelledby="standar-buenos">
                        <img src="./img/BuenosA.jpg">
                    </div>
                    <div class="tab-pane fade" id="top-paris" role="tabpanel" aria-labelledby="standar-paris">
                        <img src="./img/Paris.jpg">
                    </div>
                    <div class="tab-pane fade" id="top-angeles" role="tabpanel" aria-labelledby="standar-angeles">
                        <img src="./img/LosAngeles.jpg">
                    </div>
                    <div class="tab-pane fade" id="top-canada" role="tabpanel" aria-labelledby="standar-angeles">
                        <img src="./img/montreal.jpg">
                    </div>

                </div>
            </div>
        </div>

    </div>

        <!--    Aqui empieza el Footer-->
        <br>
        <footer>
            <div class="row d-flex">
                <div class="col-4 d-flex flex-column flex-start">
                    <a href="http://www.Facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.tiktok.com">tiktok</a>
                </div>
                <div class="col-4">
                    <address>
                        <h3>Delegacion Central</h3>
                        Barcelona 08390, Cataluña, españa
                        +3443342xxxx
                        contacto@viajehoteles.com
                    </address>
                </div>
                <div class="col-4 d-flex flex-column flex-end terminos">
                    <a href="http://www.Facebook.com">Nosotros</a>
                    <a href="http://www.Instagram.com">Precios</a>
                    <a href="http://www.Twitter.com">Terminos y condiciones</a>
                    <a href="http://www.tiktok.com">Contacto</a>
                    
                </div>
            </div>
        </footer>
        
        <!--Cargando los Scripts de JS: Jquery, Popper y Bootstrap JS-->
        <!-- build:js js/main.js-->

        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        
    </body>
</html>